<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="main-container">
      <div class="order-summary-container">

        <div class="image-container">
          <img src="images/illustration-hero.svg" alt="Girl listening and dancing to music on her phone">
        </div>

        <div class="order-summary-text">
          <header>
            <h2>Order Summary</h2>
            <br>
          </header>
          <p> You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!</p>
        </div>

        <div class="change-plan-container">
          <div class="change-plan-background">
            <img src="images/icon-music.svg" alt="Music note icon" class="icon">
            <div class="annual-plan-price">
              <h3>Annual Plan</h3>
              <p>$59.99/year</p>
            </div>
            <a href="nowhere.html" class="change-link">Change</a>
          </div>
        </div>

        <br>

        <a href="payment-page.html" class="payment-link">
          <div class="payment-button">
            Proceed to Payment
          </div>
        </a>


        <div class="cancel-button">
          <P><strong><a href="cancel-page.html" class="cancel-button-link">Cancel Order</a></strong></P>
        </div>
      </div>
    </div>
  </main>
</body>

</html>